<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BabyShop.Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BabyShop.API\BabyShop.API.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>