# BabyShop

./: .gitignore  AddToBasket.drawio  ApplyDiscount.drawio  BabyShop.slnx  BabyShopDb.sql  BabyShopHangfireDb.sql  SQLQuery1.sql  UpdateBasketItem.drawio
BabyShop/: BabyShop.csproj  BabyShop.http  BabyShop.slnx  Program.cs  appsettings.json
BabyShop.API/: BabyShop.API.csproj  BabyShop.API.http  DbInitializer.cs  HangfireAuthorizationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
BabyShop.API/BabyShop.Api/: appsettings.json
BabyShop.API/BabyShop.Api/Controllers/: CategoryController.cs  DeliveryController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
BabyShop.API/Controllers/: ApiResponse.cs  AuthController.cs  BasketController.cs  CategoryController.cs  DeliveryController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
BabyShop.API/Properties/: launchSettings.json
BabyShop.Application/: BabyShop.Application.csproj
BabyShop.Application/BabyShop.Application/Dtos/: CategoryDtos.cs  CommonDtos.cs  DeliveryDtos.cs  InventoryDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs
BabyShop.Application/BabyShop.Application/Interfaces/: ICategoryService.cs  IDeliveryService.cs  IOrderService.cs  IProductService.cs
BabyShop.Application/BabyShop.Application/Services/: CategoryService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
BabyShop.Application/Dtos/: ApiResponse.cs  BasketDto.cs  CategoryDtos.cs  CommonDtos.cs  DeliveryDtos.cs  InventoryDtos.cs  OrderDtos.cs  PagedResultDto.cs  PaymentDtos.cs  ProductDtos.cs
BabyShop.Application/Dtos/Auth/: AuthResultDto.cs  CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
BabyShop.Application/Interfaces/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  IDeliveryService.cs  IDiscountService.cs  IInventoryService.cs  IJobService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IProductService.cs  IRbacHandler.cs
BabyShop.Application/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  DeliveryService.cs  DiscountService.cs  InventoryService.cs  JobService.cs  OrderService.cs  PasswordHasher.cs  PaymentService.cs  ProductService.cs  RbacHandler.cs
BabyShop.Core/Entities/: Basket.cs  BasketItem.cs  BasketStatus.cs  Category.cs  Delivery.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BabyShop.Core/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs
BabyShop.Core/Interfaces/: IBasketRepository.cs  (+10 more)
BabyShop.Infrastructure/: BabyShop.Infrastructure.csproj
BabyShop.Infrastructure/BabyShop.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
BabyShop.Infrastructure/BabyShop.Infrastructure/Repositories/: CategoryRepository.cs  DeliveryRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs
BabyShop.Infrastructure/Data/: AppDbContext.cs
BabyShop.Infrastructure/Mappers/: AgeRangeTypeHandler.cs  GenderTypeHandler.cs
BabyShop.Infrastructure/Migrations/: 20260213165456_InitialCreate.Designer.cs  20260213165456_InitialCreate.cs  20260428075639_InitialCreate.Designer.cs  20260428075639_InitialCreate.cs  AppDbContextModelSnapshot.cs
BabyShop.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  DeliveryRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
BabyShop/BabyShop/: BabyShop.csproj
BabyShop/BabyShop/Properties/: launchSettings.json
(+167 files in other folders)
